@media screen and (min-width: 768px) {
    header {
        background-color: #004466;
        color: white;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        max-width: 90%;
        gap: 30px;
    }


    .profile-pic {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        padding-bottom: 2rem;
    }

    .name {
        font-size: 3rem;
        font-weight: bold;
    }

    nav {
        width: 100%;
        background-color: black;
        padding: 10px 0;
        display: flex;
        justify-content: center;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 60px;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    nav ul li {
        display: inline-block;
        padding: 10px 15px;
        background-color: black;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #ffb703;
    }

    #courses {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        justify-content: center;
    }

    #menu-button {
        display: none;
    }

    #nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: static;
        background: none;
        width: 80%;
    }

    #nav-menu li {
        padding: 10px;
    }

    #nav-menu a {
        background: none;
        border: none;
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
    }

    #nav-menu a:hover {
        color: #ffb703;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    .home-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
        align-items: flex-start;
    }

    .box {
        flex: 1;
        text-align: center;
        width: 96%;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .image-container img {
        width: 100%;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .filter-container {
        gap: 20px;
        padding-top: 1rem;

    }

    #course-work-section {
        flex: 2;
    }

    #course-work-section {
        flex: 2;
    }

    #courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .course-item {
        font-size: 1.1rem;
        padding: 15px;
    }

    footer {
        padding: 30px;
        font-size: 1.2rem;
    }
}